#
# VirtualHost template
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf. 
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints 
# about virtual hosts.
#
# NameVirtualHost statements can be added to /etc/apache2/listen.conf.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
NameVirtualHost 127.0.1.1:8080
Listen *:8080
NameVirtualHost 127.1.1.5:8085
Listen *:8085
<VirtualHost *:8085>
ServerName www.laravel.localhost
DocumentRoot "/home/kiquetal/laravel/laravel-master/public"
<Directory "/home/kiquetal/laravel/laravel-master/public">
   AllowOverride All
   Order Deny,Allow

   Options Indexes FollowSymlinks MultiViews
</Directory>

ErrorLog  /var/log/apache2/laravel-error_log
CustomLog /var/log/apache2/laravel-access_log combined

</VirtualHost>


<VirtualHost *:8080>
    ServerName   www.proyecto.com.localhost 
    DocumentRoot "/home/kiquetal/proyectos/proyecto/web"
    DirectoryIndex index.php
    <Directory "/home/kiquetal/proyectos/proyecto/web">
  Options Indexes FollowSymLinks
    
#
# AllowOverride controls what directives may be placed in .htaccess files.
# It can be "All", "None", or any combination of the keywords:
#   Options FileInfo AuthConfig Limit

AllowOverride All
    
#
# Controls who can get stuff from this server.
#
Order allow,deny
Allow from all
    </Directory>
 Alias /sf /home/kiquetal/symfonylib/symfony-1.4.20/data/web/sf
  <Directory "/home/kiquetal/symfonylib/symfony-1.4.20/data/web/sf">
   	AllowOverride All
	Allow from all
   
  </Directory>
    ErrorLog /var/log/apache2/proyecto-error_log
    CustomLog /var/log/apache2/proyecto-access_log combined

     HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On
     <IfModule mod_userdir.c>
  # Note that the name of the user directory ("public_html") cannot simply be
# changed here, since it is a compile time setting. The apache package
# would have to be rebuilt. You could work around by deleting
# /usr/sbin/suexec, but then all scripts from the directories would be
# executed with the UID of the webserver.
UserDir public_html
# The actual configuration of the directory is in
# /etc/apache2/mod_userdir.conf.
Include /etc/apache2/mod_userdir.conf
# You can, however, change the ~ if you find it awkward, by mapping e.g.
# http://www.example.com/users/karl-heinz/ --> /home/karl-heinz/public_html/
#AliasMatch ^/users/([a-zA-Z0-9-_.]*)/?(.*) /home/$1/public_html/$2
    </IfModule>

    
</VirtualHost>
